<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="16dp"
    android:backgroundTint="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tvTaskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_extrabold"
                android:gravity="center"
                android:maxLines="1"
                android:text="Rubayat"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#1B1B1B"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="2"
            android:text="description of the task....."
            android:textColor="#313030"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:src="@drawable/due_date" />

            <TextView
                android:id="@+id/dueDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due: 06 Nov 2025"
                android:textSize="12sp"
                android:textColor="#1C244D"
                android:layout_marginStart="6dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A99B9B"
            android:layout_marginVertical="4dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <CheckBox
                android:id="@+id/cbTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textSize="16sp"
                android:padding="4dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textColor="@color/black"
                app:icon="@drawable/edit_btn"
                app:iconPadding="6dp"
                android:layout_marginStart="32dp"
                android:backgroundTint="#099B0E"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                app:icon="@drawable/delete_btn"
                app:iconPadding="6dp"
                android:backgroundTint="#F44336"
                android:layout_marginStart="36dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
